+++           # 设置第一个单元格为3
>               # 移动到第二个单元格
++++          # 设置为4
[             # 开始外层循环
  >           # 移动到第三个单元格
  ++          # 加2
  [           # 开始内层循环
    >         # 移动到第四个单元格
    +++       # 加3
    <         # 回到第三个单元格
    -         # 减1
  ]           # 结束内层循环，如果第三个单元格不为0则重复
  <           # 回到第二个单元格
  -           # 减1
]             # 结束外层循环，如果第二个单元格不为0则重复

>>>           # 移动到第四个单元格
.             # 输出结果 (应该是24 = 3*2*4 = ASCII 24 = 控制字符)
+++++ +++++   # 加10
+++++ +++++   # 加10
+++++ +++++   # 加10
++++          # 加4 (总共34)，现在是58 = ':'
.             # 输出字符':' 